<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jopt.csp</groupId>
	<artifactId>csp-parent</artifactId>
	<packaging>pom</packaging>
	<name>jOpt CSP</name>
	<version>1.1-SNAPSHOT</version>
	<url>http://jopt.sourceforge.net/</url>
    <licenses>
        <license>
            <name>Common Public License (CPL) 1.0</name>
            <url>http://www.eclipse.org/legal/cpl-v10.html</url>
        </license>
    </licenses>
	<scm>
		<connection>scm:svn:https://jopt.svn.sourceforge.net/svnroot/jopt/csp/trunk</connection>
		<developerConnection>scm:svn:https://jopt.svn.sourceforge.net/svnroot/jopt/csp/trunk</developerConnection>
		<url>https://jopt.svn.sourceforge.net/svnroot/jopt/csp/trunk</url>
	</scm>
    <developers>
        <developer>
            <id>mystafer</id>
            <name>Nick Coleman</name>
            <email>mystafer@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>cmj917</id>
            <email>cmj917@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>cmj917</id>
            <name>C.J.</name>
            <email>cmj917@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>biminator</id>
            <name>James Boerkoel</name>
            <email>biminator@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>vsteller</id>
            <name>Vivian Steller</name>
            <email>vsteller@users.sourceforge.net</email>
        </developer>
    </developers>
	<dependencyManagement>
        <dependencies>
    		<dependency>
    			<groupId>commons-pool</groupId>
    			<artifactId>commons-pool</artifactId>
    			<version>1.2</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-primitives</groupId>
    			<artifactId>commons-primitives</artifactId>
    			<version>1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.8.1</version>
    			<scope>test</scope>
    		</dependency>
        </dependencies>
	</dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<modules>
        <module>api</module>
        <module>spi</module>
        <module>examples</module>
    </modules>
</project>